appname = hello
httpport = 8080
runmode = dev
EnableAdmin = true
autorender = false

mysqluser = "root"
mysqlpass = "Abcd123456*"
mysqlurls = "115.29.146.103:3306"
mysqldb   = "test"

loginsessionkey="username"
loginurl="/entry/login"
homeurl="/home/index"

[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888